# LocalSecureCam

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/localsecurecam/backend/: LocalSecureCamApplication.java
backend/src/main/java/com/localsecurecam/backend/controller/: CameraController.java  CameraStatusController.java  HealthController.java  RecordingController.java
backend/src/main/java/com/localsecurecam/backend/service/: AutoStartService.java  DiskCleanupService.java  DiskService.java  HealthService.java  RecordingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  style.css
backend/src/test/java/com/localsecurecam/backend/: LocalSecureCamApplicationTests.java
systemd/: localsecurecam.service
